# PDFSigner

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  EXPORT.md  LICENSE  PdfSigner.csproj  Program.cs  README.md  sign.bat
.github/workflows/: build.yml  release.yml
docs/: MAINTAINER.md
examples/: sample.tex
